buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'war'





repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'sales-app'
    version =  '0.1.0-SNAPSHOT'


}

war{
 archiveName = 'ROOT.war'
 destinationDir = file('webapps')
    baseName = 'sales-app'
    version =  '0.1.0-SNAPSHOT'
}



dependencies {
   compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}




